# online-city-tickets

./: DESIGN.md  README.md  REQUIREMENTS.md  compose.yaml  compose.yml  openapi.json
online-city-tickets-backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
online-city-tickets-backend/src/integration/java/org/pwr/onlinecityticketsbackend/: OnlineCityTicketsBackendApplicationTests.java
online-city-tickets-backend/src/integration/java/org/pwr/onlinecityticketsbackend/service/: AccountServiceIntegrationTest.java  CreditCardInfoServiceIntegrationTest.java  CreditCardInfoServiceTest.java  RechargeServiceIntegrationTest.java  TicketOfferServiceIntegrationTest.java  TicketOfferServiceTest.java
online-city-tickets-backend/src/integration/java/org/pwr/onlinecityticketsbackend/utils/generator/: AccountGenerator.java  CreditCardInfoGenerator.java  TicketOfferGenerator.java
online-city-tickets-backend/src/integration/resources/: application.properties
online-city-tickets-backend/src/main/java/org/pwr/onlinecityticketsbackend/: OnlineCityTicketsBackendApplication.java
online-city-tickets-backend/src/main/java/org/pwr/onlinecityticketsbackend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  RegisterRequestPassenger.java  RegisterRequestPhone.java
online-city-tickets-backend/src/main/java/org/pwr/onlinecityticketsbackend/config/: ApplicationConfig.java  ClockConfig.java  OpenAPI30Configuration.java  RequestContext.java  SecurityConfiguration.java
online-city-tickets-backend/src/main/java/org/pwr/onlinecityticketsbackend/controller/: AccountController.java  AuthenticationController.java  CreditCardInfoController.java  RechargeController.java  TicketController.java  TicketOfferController.java
online-city-tickets-backend/src/main/java/org/pwr/onlinecityticketsbackend/dto/: AccountDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  BaseTicketOfferDto.java  InspectorDto.java  LongTermTicketOfferDto.java  PassengerDto.java  PurchaseTicketReqDto.java  RegisterRequestDto.java  RegisterRequestPassengerDto.java  SingleFareTicketOfferDto.java  TicketDto.java  TicketOfferDto.java  TicketStatus.java  TimeLimitedTicketOfferDto.java  UpdateAccountReqDto.java  ValidationDto.java
online-city-tickets-backend/src/main/java/org/pwr/onlinecityticketsbackend/dto/account/: AccountDto.java  InspectorDto.java  PassengerDto.java  UpdateAccountReqDto.java
online-city-tickets-backend/src/main/java/org/pwr/onlinecityticketsbackend/dto/authentication/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RegisterRequestDto.java  (+1 more)
online-city-tickets-backend/src/main/java/org/pwr/onlinecityticketsbackend/exception/: AccountNotFound.java  AuthenticationEmailInUse.java  AuthenticationInvalidRequest.java  CardAlreadySaved.java  CardExpired.java  CardNotFound.java  InvalidCard.java  InvalidPaymentData.java  NotPassenger.java  TicketAlreadyValidated.java  TicketInsufficientFunds.java  TicketNotFound.java  TicketOfferNotFound.java  UnauthorizedUser.java  VehicleNotFound.java
online-city-tickets-backend/src/main/java/org/pwr/onlinecityticketsbackend/mapper/: AccountMapper.java  CreditCardInfoMapper.java  LongTermOfferMapper.java  RechargeMapper.java  SingleFareOfferMapper.java  TicketMapper.java  TicketOfferMapper.java  TimeLimitedOfferMapper.java  ValidationMapper.java
online-city-tickets-backend/src/main/java/org/pwr/onlinecityticketsbackend/model/: Account.java  Admin.java  CreditCardInfo.java  ErrorResponse.java  Inspector.java  LongTermOffer.java  Passenger.java  Role.java  SingleFareOffer.java  Ticket.java  TicketKind.java  TicketOffer.java  TimeLimitedOffer.java  Validation.java  Vehicle.java
online-city-tickets-backend/src/main/java/org/pwr/onlinecityticketsbackend/repository/: AccountRepository.java  CreditCardInfoRepository.java  InspectorRepository.java  LongTermOfferRepository.java  PassengerRepository.java  SingleFareOfferRepository.java  TicketOfferRepository.java  TicketRepository.java  TimeLimitedOfferRepository.java  ValidationRepository.java  VehicleRepository.java
online-city-tickets-backend/src/main/java/org/pwr/onlinecityticketsbackend/seeder/: AccountSeeder.java  DataSeeder.java  TicketOfferSeeder.java  TicketSeeder.java  ValidationSeeder.java  VehicleSeeder.java
online-city-tickets-backend/src/main/java/org/pwr/onlinecityticketsbackend/service/: AccountService.java  AuthenticationService.java  CreditCardInfoService.java  DataSeeder.java  RechargeService.java  TicketOfferService.java  TicketService.java
online-city-tickets-backend/src/main/resources/: application.yml
online-city-tickets-backend/src/main/resources/static/: openapi.json
online-city-tickets-backend/src/test/java/org/pwr/onlinecityticketsbackend/: OnlineCityTicketsBackendApplicationTests.java
online-city-tickets-backend/src/test/java/org/pwr/onlinecityticketsbackend/controller/: AccountControllerTest.java  AuthenticationControllerTest.java
online-city-tickets-backend/src/test/java/org/pwr/onlinecityticketsbackend/exception/: AccountNotFoundTest.java  AuthenticationEmailInUseTest.java  AuthenticationInvalidRequestTest.java  CardAlreadySavedTest.java  CardExpiredTest.java  CardNotFoundTest.java  InvalidCardTest.java  InvalidPaymentDataTest.java  NotPassengerTest.java  TicketInsufficientFundsTest.java  TicketNotFoundTest.java  TicketOfferNotFoundTest.java  UnauthorizedUserTest.java
online-city-tickets-backend/src/test/java/org/pwr/onlinecityticketsbackend/mapper/: AccountMapperTest.java  CreditCardInfoMapperTest.java  LongTermOfferMapperTest.java  RechargeMapperTest.java  SingleFareOfferMapperTets.java  TicketOfferMapperTest.java  TimeLimitedOfferMapperTest.java
online-city-tickets-backend/src/test/java/org/pwr/onlinecityticketsbackend/model/: TicketTest.java
online-city-tickets-backend/src/test/java/org/pwr/onlinecityticketsbackend/service/: AccountServiceTest.java  TicketOfferServiceTest.java  TicketServiceTest.java
(+290 files in other folders)
